# entitas-rider-plugin

./: .gitignore  CHANGELOG.md  LICENCE  README.md  bb.edn  build.gradle.kts  find-class  gradle.properties  idea-ce-install  install-ideaidlerc.sh  publish.sh  settings.gradle.kts
.run/: RunIde.xml
compserver/: .gitignore  deps.edn  devel-rest
compserver/src/compserver/: main.clj
compserver/uberdeps/: package.sh
idlelib/: .gitignore  compserver_check.clj  deps.edn  pom.xml
idlelib/src/com/github/benjaminasdf/idlelib/: actions.clj  caretutil.clj  compclient.clj  completion.clj  component_server.clj  compsearch_actions.clj  config.clj  core.clj  execute.clj  ideaidleconfig.clj  idle_user.clj  idle_user_public.clj  idleactions.clj  log.clj  notify.clj  project_state.clj  re_utils.clj  specs.clj
src/main/elisp/: .gitignore  core.el  dash.el  devel.el  intentions.el
src/main/kotlin/com/github/benjaminasdf/ideaidle/: MyBundle.kt
src/main/kotlin/com/github/benjaminasdf/ideaidle/actions/: CompSearchActionStub.kt  IdleActionsStub.kt
src/main/kotlin/com/github/benjaminasdf/ideaidle/elispinterop/: ElispUtil.kt  LispSymbol.kt
src/main/kotlin/com/github/benjaminasdf/ideaidle/idlespeech/: IdleSpeech.java
src/main/kotlin/com/github/benjaminasdf/ideaidle/intention/: InsertComponentIntention.kt  TraceLogIntention.kt
src/main/kotlin/com/github/benjaminasdf/ideaidle/listeners/: LoadClojure.kt  MyProjectManagerListener.kt
src/main/kotlin/com/github/benjaminasdf/ideaidle/livetemplates/: AddMethodTraceLog.kt
src/main/kotlin/com/github/benjaminasdf/ideaidle/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/: default_config.edn
src/main/resources/liveTemplates/: IdleGame.xml
tmp/: .gitignore
