{:paths ["src" "classes"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.0-alpha2"}
  org.clojure/core.async {:mvn/version "1.3.618"}


  ring/ring-jetty-adapter {:mvn/version "1.9.5"}
  ring/ring-defaults {:mvn/version "0.3.3"}
  metosin/reitit {:mvn/version "0.5.16"}
  metosin/muuntaja {:mvn/version "0.6.8"}

  clj-http/clj-http {:mvn/version  "3.12.3"}

  org.clojure/core.match {:mvn/version "1.0.0"}
  org.clojure/data.json {:mvn/version "2.4.0"}

  ;; ../idea-ce-intall should point to your idea installation
  ideaic/platform.api {:local/root "../idea-ce-install/lib/platform-api.jar"}
  ideaic/platform.impl {:local/root "../idea-ce-install/lib/platform-impl.jar"}
  ideaic/util {:local/root "../idea-ce-install/lib/util.jar"}
  ideaic/fastutil {:local/root "../idea-ce-install/lib/intellij-deps-fastutil-8.5.2-6.jar"}}

 :aliases
 {:jar {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.5"}}
        :main-opts ["-m" "cambada.jar"]}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}}
