<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <packaging>jar</packaging>
    
  <groupId>idlelib</groupId>
    
  <artifactId>idlelib</artifactId>
    
  <version>1.0.0-SNAPSHOT</version>
    
  <name>idlelib</name>
    
  <dependencies>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>data.json</artifactId>
            
      <version>2.4.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>clojure</artifactId>
            
      <version>1.11.0-alpha2</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>metosin</groupId>
            
      <artifactId>muuntaja</artifactId>
            
      <version>0.6.8</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>ring</groupId>
            
      <artifactId>ring-defaults</artifactId>
            
      <version>0.3.3</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>ring</groupId>
            
      <artifactId>ring-jetty-adapter</artifactId>
            
      <version>1.9.5</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>clj-http</groupId>
            
      <artifactId>clj-http</artifactId>
            
      <version>3.12.3</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>core.match</artifactId>
            
      <version>1.0.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>metosin</groupId>
            
      <artifactId>reitit</artifactId>
            
      <version>0.5.16</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>core.async</artifactId>
            
      <version>1.3.618</version>
          
    </dependency>
      
  </dependencies>
    
  <build>
        
    <sourceDirectory>src</sourceDirectory>
      
  </build>
    
  <repositories>
        
    <repository>
            
      <id>clojars</id>
            
      <url>https://repo.clojars.org/</url>
          
    </repository>
      
  </repositories>
  
</project>
